<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BankCardScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFj-Ic-CnY">
                                <rect key="frame" x="216" y="508" width="168" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="开始扫描银行卡">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanBegin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7g-Gw-FXK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描结果显示在此处" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb8-1T-Qer">
                                <rect key="frame" x="224" y="569" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fE8-iN-zUU">
                                <rect key="frame" x="86" y="40" width="428" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="428" id="Hpo-Qz-igI"/>
                                    <constraint firstAttribute="height" constant="270" id="eRH-fo-orm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vb8-1T-Qer" secondAttribute="bottom" constant="10" id="Qrf-fY-eFj"/>
                            <constraint firstAttribute="centerX" secondItem="fE8-iN-zUU" secondAttribute="centerX" id="RC3-Xs-Jdm"/>
                            <constraint firstAttribute="centerX" secondItem="Vb8-1T-Qer" secondAttribute="centerX" id="X5H-Bg-yBR"/>
                            <constraint firstItem="fE8-iN-zUU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="l2x-q4-vQ8"/>
                            <constraint firstAttribute="centerX" secondItem="dFj-Ic-CnY" secondAttribute="centerX" id="pdl-66-FjJ"/>
                            <constraint firstItem="Vb8-1T-Qer" firstAttribute="top" secondItem="dFj-Ic-CnY" secondAttribute="bottom" constant="20" id="riI-gl-NTH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iamgeCard" destination="fE8-iN-zUU" id="Cbd-YB-d4J"/>
                        <outlet property="labelScanResult" destination="Vb8-1T-Qer" id="bru-UR-BlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
